# try-JApiDocs

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: AwsomeApplication.java  DataDto.java  IndexController.java  JApiConfig.java  MsgDto.java  Result.java
src/test/java/com/example/demo/: AwsomeApplicationTests.java
